version: '3'

services:

  mysql-development:
    image: mysql:8.0.30
    container_name: mysql-development
    environment:
      MYSQL_USER: admin
      MYSQL_PASSWORD: hammerPassword
      MYSQL_ROOT_PASSWORD: hammerPassword
      MYSQL_DATABASE: company
    restart: always